{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "prettier": "prettier --check '**/*.{js,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,vue}'"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@gitlab/eslint-plugin": "^4.0.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "eslint": "^6.7.1",
    "glob": "^7.1.4",
    "jest": "^26.4.2",
    "prettier": "1.19.1",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-import-resolver": "^1.0.4",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-vue": "^5.1.9",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@gitlab/svgs": "^1.85.0",
    "@gitlab/ui": "^21.4.0",
    "bootstrap": "^4.5.2",
    "pikaday": "^1.8.0",
    "popper.js": "1.16.1-lts",
    "vue": "^2.6.10"
  }
}
